<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/513e65e438.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
</head>

<body>
  <main class="container">
    <section class="container__mainslider">
      <div class="container__slider">
        <ul class="container__menu">
          <li class="container__slide" id="slide1">
            <article class="container__article">
              <p class="container__paragraph">
                “ I’ve been interested in coding for a while but never taken the jump, until now.
                I couldn’t recommend this course enough. I’m now in the job of my dreams and so
                excited about the future. ”
              </p>
              <div class="container__header">
                <h1 class="container__header--mainheading">Tanya Sinclair</h1>
                <h2 class="container__header--secondheading">UX Engineer</h2>
              </div>
            </article>
            <figure class="container__picture">
              <img src="img/image-tanya.jpg" alt="Tanya's photo" class="container__img">
            </figure>
          </li>
          <li class="container__slide" id="slide2">
            <article class="container__article">
              <p class="container__paragraph">
                “ If you want to lay the best foundation possible I’d recommend taking this course.
                The depth the instructors go into is incredible. I now feel so confident about
                starting up as a professional developer. ”
              </p>
              <div class="container__header">
                <h1 class="container__header--mainheading">John Tarkpor</h1>
                <h2 class="container__header--secondheading">Junior Front-end Developer </h2>
              </div>
            </article>
            <figure class="container__picture">
              <img src="img/image-john.jpg" alt="John's photo" class="container__img">
            </figure>
          </li> 
        </ul>
      </div>
    </section>
    <ul class="container__arrows">
      <li class="container__arrows--list" id="left"><a href="#slide1"
          class="container__arrows-ar container__arrows--left fas fa-angle-left"></a></li>
      <li class="container__arrows--list" id="right"><a href="#slide2"
          class="container__arrows-ar container__arrows--right fas fa-angle-right"></a></li>
    </ul>
    <div class="container__bgi"></div>
    <div class="container__quote"></div>
  </main>
  <div class="wave"></div>
  
 <!--  <section class="bgi-image"></section> -->
  <!--   

  
  

  

  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script src="js/slider.js"></script>
</body>

</html>